Kurzinstallationsanleitung

Installiere die benötigten und empfohlenen Pakete...

für Debian:

su -
aptitude install cabextract hashdeep wget xmlstarlet trash-cli

für Ubuntu:

sudo apt-get install cabextract hashdeep wget xmlstarlet trash-cli


Lade das Archiv und die Prüfsummendatei in das Verzeichnis wsusoffline
herunter. Dies ist das Verzeichnis, in dem sich das Windows-Programm
UpdateGenerator.exe befindet.

wget http://downloads.hartmut-buhrmester.de/sh-new-1.0-beta-3.tar.gz
wget http://downloads.hartmut-buhrmester.de/hashes-sh-new-1.0-beta-3.txt


Überprüfe die Integrität des Archivs:

hashdeep -a -v -v -l -k hashes-sh-new-1.0-beta-3.txt sh-new-1.0-beta-3.tar.gz


Entpacke das Archiv im Verzeichnis wsusoffline:

tar xvzf sh-new-1.0-beta-3.tar.gz


Wechsle in das Verzeichnis sh-new-1.0-beta-3 und starte das Skript
update-generator.bash, um die gewünschten Updates interaktiv
auszuwählen:

cd sh-new-1.0-beta-3
./update-generator.bash
